Century House,3739 Marcus Street,Anniston,AL,Alabama,36201,US,United States,256-618-7832,1,Wadsworth,6/22/1950,67,Cancer,MasterCard,5.23E+15,444,22-Feb,424-30-3351,1Z W96 072 57 2115 354 0,1843801122,67142988,Green,Teletype operator,Super Place,2015 Audi A3,mikemaystudio.com,A+,182.8,83.1,"5' 7""",169,57f37bd0-f997-4f11-b347-3aee57f768e6,33.747341,-85.891378
Kids Mart,1682 Baker Avenue,Azle,TX,Texas,76020,US,United States,817-813-0493,1,Nelson,3/20/1963,54,Pisces,MasterCard,5.26E+15,461,20-Apr,634-12-7471,1Z Y90 4A8 69 7025 060 7,2413631915,44257402,Blue,Cash manager,Tam's Stationers,2011 Mazda BT-50,betterofbroke.com,A+,146.5,66.6,"5' 11""",181,e1ee2235-d134-4377-bf90-665b3def2afe,32.962654,-97.571476
Sambo's,3681 Carson Street,San Diego,CA,California,92103,US,United States,858-964-0547,1,Tallman,8/13/1961,56,Leo,MasterCard,5.41E+15,149,21-Jun,603-54-8917,1Z W95 429 51 2183 584 5,9107776442,32026106,Orange,Appraiser,Monk Home Funding Services,2000 Daihatsu Naked,trackyourlots.com,A+,152.2,69.2,"5' 7""",170,4af18b7c-9c05-4d6a-95ea-7deafb81e28b,32.67414,-117.191654
The Lawn Guru,1010 Chandler Drive,Fordland,MO,Missouri,65652,US,United States,417-738-3088,1,Downard,7/24/1983,34,Leo,Visa,4.93E+15,344,19-Jan,499-78-0701,1Z 89F 41V 47 8187 111 8,8040173538,28355293,Red,Sales clerk,Britling Cafeterias,2014 Volvo S60,ChurchMobile.com,A+,235.8,107.2,"5' 9""",175,ecef1e9a-1c8b-4cd4-874e-e0bc4d7e575d,37.151663,-92.956146
CSK Auto,1882 Whitetail Lane,Richardson,TX,Texas,75081,US,United States,469-255-6823,1,Banks,12/28/1976,40,Capricorn,Visa,4.54E+15,728,19-Aug,458-63-1193,1Z 057 W65 80 2568 588 8,64671859,24575740,Blue,Checker,Signa Air,1995 Ferrari 512 TR,bashhosting.com,B+,223.5,101.6,"6' 1""",185,2a5f0624-6815-4b2a-a09f-3cb3b2918574,32.972447,-96.733173
BASCO,1741 Happy Hollow Road,Wilmington,NC,North Carolina,28405,US,United States,910-512-6737,1,Holman,11/21/1981,35,Scorpio,MasterCard,5.40E+15,598,21-Apr,684-09-3152,1Z 060 894 82 8254 887 5,7256043204,96162231,Blue,Real estate assessor,Angel's,2002 Mercedes-Benz CLK,karpadito.com,O+,112.4,51.1,"5' 7""",170,2c732e5f-0a6d-4967-8042-ab7a84345788,34.21254,-77.920784
Family Toy,1080 Essex Court,Perkinsville,VT,Vermont,5151,US,United States,802-263-5740,1,Fitting,12/31/1997,19,Capricorn,Visa,4.49E+15,394,19-Feb,009-24-0304,1Z 056 3Y5 18 5671 846 2,136942570,76271059,Blue,Chief executive officer,Oshman's,1994 Dodge Caravan,becwang.com,O+,189.6,86.2,"6' 2""",188,cf5778bb-adeb-4046-892e-aabbe02f136f,43.299643,-72.537813
Platinum Interior Design,4708 Bond Street,Providence,RI,Rhode Island,2908,US,United States,401-753-9846,1,Sizemore,2/16/1997,20,Aquarius,MasterCard,5.26E+15,419,19-Feb,039-10-6863,1Z 100 867 48 0864 135 5,6481264699,29495650,Black,Limnologist,Manu Connection,2001 Lancia Thesis,lamodelotv.com,A+,190.1,86.4,"5' 5""",166,c3dac977-df66-4ffc-8c16-817ebc4c8be1,41.757036,-71.41949
Henry's,1112 Parrill Court,Merrillville,IN,Indiana,46410,US,United States,219-644-9121,1,Worthy,2/25/1990,27,Pisces,MasterCard,5.46E+15,832,18-May,316-56-0056,1Z 309 762 58 8363 428 6,2510721078,24624797,Blue,Purchasing manager,Ideal Garden Maintenance,2014 Mazda MX-5 Miata,AppraisalTour.com,A+,184.8,84,"6' 1""",186,a91aa2b0-812c-46e6-9ee0-2b5e965feea7,41.55008,-87.367277
J. B. Van Sciver,1926 Heavner Court,Titonka,IA,Iowa,50480,US,United States,515-928-1412,1,Meagher,12/12/1960,56,Sagittarius,MasterCard,5.26E+15,465,21-Dec,482-58-9479,1Z 030 838 36 4226 203 2,4286981672,47343823,White,Radiation therapist,Big A Auto Parts,2006 Daihatsu Sirion,thirdcoastedp.com,A+,191.8,87.2,"5' 7""",171,478d66c5-53c2-4316-b41e-054eb3568158,43.194394,-94.014343
Schucks Auto Supply,4107 Powder House Road,West Palm Beach,FL,Florida,33409,US,United States,561-642-8212,1,Michel,6/9/1975,42,Gemini,Visa,4.49E+15,244,22-Nov,595-51-3414,1Z W13 09Y 08 7371 652 0,7759534632,69328556,Blue,Adjuster,Buttrey Food & Drug,2014 Chevrolet Express,artelento.com,O+,194,88.2,"5' 3""",161,375f9fb6-db3b-4405-8307-391bdf133d29,26.815439,-80.187937
Netaid,2051 Walnut Street,Hattiesburg,MS,Mississippi,39402,US,United States,601-588-6979,1,Shelly,3/23/1971,46,Aries,Visa,4.53E+15,370,19-Feb,428-01-0489,1Z W53 24Y 80 4696 814 5,2226769202,67193470,Brown,Emergency physician,Pantry Pride,2007 Cadillac SRX,newsletterdrop.com,AB+,142.6,64.8,"5' 4""",163,9f1e8c33-bb89-4555-bd03-4e872f312f8e,31.290164,-89.443868
The Jolly Farmer,3525 Carolyns Circle,Dallas,TX,Texas,75218,US,United States,214-703-8206,1,Daniels,7/18/1978,39,Cancer,MasterCard,5.15E+15,999,19-Mar,454-64-9993,1Z A67 126 98 0942 250 8,4369248645,58712708,Blue,Nuclear technician,Reliable Guidance,2011 Renault Duster,mahoganytravel.com,O+,168.3,76.5,"6' 2""",187,a2f8f14f-7b5d-4a92-9233-a51e7c26f033,32.758626,-96.755596
Richman Brothers,4748 Oakway Lane,City Of Commerce,CA,California,90040,US,United States,818-294-1291,1,Bray,6/2/1976,41,Gemini,MasterCard,5.54E+15,549,22-Jul,555-67-7653,1Z 903 Y61 94 8184 492 3,7111449525,48979708,Blue,Employment consultant,House 2 Home,2001 Audi A6,aomyh.com,A+,228.1,103.7,"5' 7""",169,13ad4adc-55a8-480e-b22f-9c86dac4a20f,33.903263,-118.219363
Future Bright,483 Edwards Street,Rocky Mount,NC,North Carolina,27801,US,United States,252-776-6212,1,Kern,5/20/1975,42,Taurus,MasterCard,5.55E+15,493,18-Jan,685-09-7211,1Z W13 V28 51 3618 351 9,1673512486,25734363,Orange,Food science technician,id Boutiques,2004 Mercury Sable,doctordnfg.com,O+,211.6,96.2,"5' 6""",168,19c36989-88e8-4d12-9414-f6b2cc1f66f8,35.87891,-77.803204
Funtown toys,3580 Upland Avenue,Holland,OH,Ohio,43528,US,United States,419-861-3386,1,Weaver,7/25/1941,76,Leo,MasterCard,5.11E+15,477,21-Jan,292-58-3934,1Z 653 220 27 2641 530 8,9538149940,24054709,Purple,"Court, municipal, and license clerk",Steinberg's,1995 Ferrari F333,BrewMasterMonk.com,A+,234.1,106.4,"5' 4""",163,72ba6c77-b54b-4dbe-82eb-06c97e78677d,41.720497,-83.81714
Magik Lamp,3471 Aspen Court,Boston,MA,Massachusetts,2210,US,United States,617-399-7065,1,Martin,8/20/1960,57,Leo,Visa,4.92E+15,289,19-Dec,018-20-2159,1Z Y50 652 79 0644 488 4,2638938375,53153535,Blue,Mail sorter,Pro Garden Management,2006 Holden UTE,ukwomensclothes.com,A+,222.6,101.2,"5' 11""",181,57a57638-0d51-45b6-970a-b2e3d9a5ee13,42.405161,-71.060808
Prestigabiz,892 Cody Ridge Road,Enid,OK,Oklahoma,73701,US,United States,580-542-9524,1,Reavis,4/2/1994,23,Aries,Visa,4.54E+15,399,20-Mar,440-21-5992,1Z W70 5E4 56 4121 461 2,807079658,90533708,Blue,Geropsychologist,One-Up Realtors,2005 Mazda B2500,carolerenan.com,O+,219.3,99.7,"5' 8""",173,bacf575c-f030-42f0-a9ca-ac7b07ad09cf,36.514733,-97.758872
Robinson Furniture,494 Earnhardt Drive,Louisville,KY,Kentucky,40242,US,United States,502-803-2628,1,Brill,12/12/1993,23,Sagittarius,MasterCard,5.22E+15,376,18-May,403-44-9488,1Z W24 29V 03 0593 958 7,95480475,9859152,Purple,Holistic nurse,Knox Lumber,2003 Toyota Highlander,aeprintshop.com,O+,125.8,57.2,"5' 1""",155,6d122722-82cf-4d77-bd3b-2b38b0785786,38.262854,-85.582928
Noodle Kidoodle,1880 Isaacs Creek Road,Oreana,IL,Illinois,62554,US,United States,217-468-5757,1,Smith,7/20/1986,31,Cancer,MasterCard,5.37E+15,875,22-Jan,340-18-4968,1Z 180 395 63 5331 763 0,3709776094,81875029,Blue,Amusement machine repairer,Kessel Food Market,1996 Toyota Mega Cruiser,licvescore.com,B+,156,70.9,"5' 7""",171,1b974f5b-9945-4ec6-967e-d2d5e2703c86,40.024921,-88.872016
Record Bar,2007 Tibbs Avenue,Geyser,MT,Montana,59447,US,United States,406-735-3606,1,Clark,12/3/1963,53,Sagittarius,MasterCard,5.57E+15,622,18-Feb,516-22-4084,1Z V23 821 37 8663 977 8,2885977630,41172266,Blue,General office clerk,Maxiserve ,1993 Innocenti Koral,ddlwzsf.com,A+,216.5,98.4,"5' 7""",171,5565e954-e587-4dbf-8720-fd86c5f0798f,47.212846,-110.483006
CSK Auto,1494 Brookview Drive,San Jose,CA,California,95113,US,United States,408-993-6649,1,Triana,10/16/1988,29,Libra,Visa,4.72E+15,543,22-Sep,625-09-0697,1Z W55 502 76 4668 781 1,7024588426,18666010,White,Interior designer,Skaggs-Alpha Beta,2008 Dodge Magnum,hubbardman.com,AB+,143.7,65.3,"5' 9""",176,782aca28-c138-4784-92af-16c3c4c65fa7,37.391584,-121.989379
Life Map Planners,3742 Patton Lane,Raleigh,NC,North Carolina,27610,US,United States,919-250-8939,1,Almodovar,10/12/1970,47,Libra,MasterCard,5.34E+15,970,22-Jul,245-36-2650,1Z Y55 198 55 1868 377 2,6271442500,33192266,Red,Desktop publishing editor,Leonard Krower & Sons,2000 Land Rover Freelander,rendergi.com,A+,165.4,75.2,"5' 8""",173,6b96cb6b-ded8-4d6b-a06b-db61f9bee27d,35.732929,-78.508659
Fragrant Flower Lawn Services,1423 B Street,Minneapolis,MN,Minnesota,55404,US,United States,651-485-9160,1,Browne,7/9/1991,26,Cancer,Visa,4.54E+15,518,22-Apr,472-14-4265,1Z 812 2V5 11 0967 510 9,554800191,53382637,Red,Parts salesperson,Stratagee,2006 TVR Tuscan,gclubloser.com,O+,159.7,72.6,"5' 2""",158,d5cc636f-712e-444c-878f-634210b586b4,44.89428,-93.256946
Thalhimers,769 Myra Street,Newport,RI,Rhode Island,2840,US,United States,401-425-6103,1,Sawyer,11/21/1942,74,Scorpio,Visa,4.53E+15,68,20-Jun,037-54-9673,1Z 390 786 41 4606 013 8,6867138794,72161122,Green,President,Fayva,2000 Lexus GS,alresaleh.com,AB-,217.1,98.7,"5' 4""",163,8ec97c51-c40e-45fc-a587-280b03f9a8ed,41.535679,-71.254284
DGS VolMAX,1694 University Street,Seattle,WA,Washington,98101,US,United States,206-354-5166,1,Cote,11/8/1977,39,Scorpio,Visa,4.93E+15,635,20-Mar,532-58-8396,1Z 711 W55 19 2852 577 7,8642232255,39887962,Red,Journalist,Datacorp,2006 Nissan Maxima,epicscaleimages.com,A+,170.9,77.7,"5' 8""",172,8d004e69-29f3-4c6a-a3cd-96933a79044b,47.637762,-122.289687
Security Sporting Goods,4159 Graystone Lakes,Warner Robins,GA,Georgia,31093,US,United States,478-329-0902,1,Rau,11/1/1951,65,Scorpio,Visa,4.53E+15,392,21-May,671-22-3405,1Z 8W4 417 50 0580 419 2,6291103851,64595696,Blue,Groomer,Jack Lang,1998 Jaguar XJR,jailpreacher.com,A+,138.4,62.9,"5' 6""",167,11d3e735-ee10-4855-a03f-dc74a1064c19,32.577401,-83.731003
"Deco Refreshments, Inc.",2539 Little Acres Lane,Jacksonville,IL,Illinois,62650,US,United States,217-922-7197,1,Nino,9/27/1942,75,Libra,Visa,4.93E+15,562,20-Jul,341-10-1863,1Z V87 1E6 82 6940 798 8,3408191730,24381043,Purple,Screen printing machine operator,Wag's,2011 Honda CR-V,newzair.com,A+,169.2,76.9,"5' 0""",153,30dedc64-6915-4f84-a8d4-e333bf649435,39.644597,-90.241156
Endicott Johnson,4382 Dola Mine Road,Raleigh,NC,North Carolina,27608,US,United States,919-341-7185,1,Hall,7/27/1954,63,Leo,MasterCard,5.31E+15,290,20-Jul,684-05-6725,1Z 985 353 96 7794 489 5,1897630970,19074922,Green,Babysitter,Forum Cafeterias,2009 Honda Pilot,youleansofast.com,A+,231.7,105.3,"5' 10""",178,a8d42b01-08c6-416c-895f-5293ba2f037b,35.838489,-78.572092
Young @ Heart,841 Hilltop Haven Drive,Passaic,NJ,New Jersey,7055,US,United States,973-773-8416,1,Smith,8/30/1997,20,Virgo,MasterCard,5.11E+15,985,20-Dec,136-78-1249,1Z A95 F27 78 2880 283 5,1898330645,99800147,Black,Maintenance electrician,Pantry Pride,1996 TVR Griffith,walidhayek.com,O+,191.8,87.2,"5' 4""",163,431b4d7d-c398-49eb-a596-fe83412204a2,40.894917,-74.145276
Tam's Stationers,1298 Juniper Drive,Midland,MI,Michigan,48640,US,United States,989-832-8345,1,Sanders,5/6/1940,77,Taurus,MasterCard,5.28E+15,942,21-May,363-16-4230,1Z 9V7 629 54 1759 189 5,8154665925,46797920,Blue,Guidance counselor,Handy Dan,1994 Ford Orion,pogicricket.com,A+,138.6,63,"6' 0""",183,ae92659c-c793-4727-bac9-4ffa60e177a2,43.575797,-84.299727
Fayva,3199 Augusta Park,Wheeling,WV,West Virginia,26003,US,United States,304-804-8954,1,Ford,3/10/1977,40,Pisces,Visa,4.72E+15,60,22-Jul,236-04-8405,1Z F27 190 29 4579 243 5,2048571030,67475427,Blue,Coding specialist,The Record Shops at TSS,2008 Volkswagen Tiguan,toledofashions.com,A+,218,99.1,"5' 7""",169,39799f42-0276-45a0-8c1a-b00ff7ea9677,40.003183,-80.642022
Reliable Garden Management,1706 Massachusetts Avenue,Washington,DC,Washington DC,20024,US,United States,202-708-3191,1,Ferguson,4/14/1991,26,Aries,MasterCard,5.41E+15,337,22-Nov,579-42-4918,1Z W36 616 63 5388 186 2,403998750,38872971,Silver,Office helper,Canal Villere,2003 Peugeot 607,brandorigen.com,O+,201.3,91.5,"5' 10""",177,cbc8fc71-db9f-4176-a635-90ee3b2c29fa,38.902817,-77.07554
Magna Architectural Design,4644 Powder House Road,West Palm Beach,FL,Florida,33401,US,United States,561-655-1207,1,Hanks,8/10/1977,40,Leo,MasterCard,5.28E+15,215,20-Nov,768-30-2629,1Z 40V 576 34 7520 468 0,7005811217,98814332,Purple,Computer-controlled machine tool operator,Netstars Matrix Design,2000 Volkswagen Beetle,yyrrfjq.com,O+,155.5,70.7,"5' 7""",169,c9b2a27d-f9a7-483b-9b08-6665c2a463eb,26.728338,-80.037502
Elek-Tek,1306 Romrog Way,Naponee,NE,Nebraska,68960,US,United States,308-269-6879,1,Ray,9/27/1996,21,Libra,Visa,4.56E+15,707,22-Sep,508-25-5798,1Z 339 26V 30 3945 385 1,6854501082,38031066,Blue,Bicycle repairer,First Choice Garden Maintenance,1994 Citroen AX,serveawarrior.com,A+,124.3,56.5,"6' 2""",188,cf857a69-4d79-40d1-a177-710171c1bd21,40.138846,-99.165575
Buck Alley Lumber,26 Upton Avenue,Eddington,ME,Maine,4428,US,United States,207-843-0837,1,Scriber,10/21/1994,22,Libra,MasterCard,5.41E+15,167,22-May,004-24-1037,1Z 320 7F5 76 1263 431 1,4435437782,48543657,Purple,Procurement clerk,Strategy Planner,2012 Alfa Romeo 159,birthletter.com,A+,207,94.1,"5' 1""",155,f939f89e-d4ba-4448-90de-b61663805073,44.762734,-68.59171
Dahlkemper's,1065 Wood Street,Covington,LA,Louisiana,70433,US,United States,985-871-1483,1,Morris,11/13/1961,55,Scorpio,Visa,4.53E+15,544,20-Nov,435-93-4345,1Z A25 557 54 6392 482 0,6753203291,55778733,Black,Music arranger,Rose Records,2015 Cadillac Escalade,drophic.com,O+,243.3,110.6,"5' 9""",174,70db9037-0a21-4b40-b6e9-24739ee23ca9,30.380106,-90.123731
La Petite Boulangerie,863 Trouser Leg Road,Springfield,MA,Massachusetts,1105,US,United States,413-923-6567,1,Shore,1/30/1934,83,Aquarius,Visa,4.72E+15,376,18-Oct,015-48-7305,1Z 130 493 85 8859 986 1,9845197754,51820768,Purple,Business management consultant,Gamma Gas,2010 Mazda BT-50,solvintel.com,O+,163.9,74.5,"5' 0""",152,19b43fff-c698-47b1-8f6e-284161a9fcb5,42.070069,-72.658924
Woolf Brothers,1697 Edgewood Road,Prim,AR,Arkansas,72130,US,United States,870-948-1960,1,Kelsey,1/8/1967,50,Capricorn,Visa,4.93E+15,438,19-Oct,677-10-6766,1Z 490 701 74 1995 421 7,3167398758,58194431,Yellow,Travel clerk,Planetbiz,2004 GMC Safari,jdnagzt.com,O+,214.3,97.4,"5' 9""",174,11232d68-fe7f-4b50-a908-142e342160c6,35.578625,-92.062591
You Are Successful,4920 White Oak Drive,Warrensburg,MO,Missouri,64093,US,United States,816-692-9400,1,Lazar,1/28/1952,65,Aquarius,MasterCard,5.45E+15,862,22-Nov,488-60-9115,1Z E09 3V1 02 8295 350 3,7135292398,51266549,Blue,Contract cutter,Friendly Interior Design,2010 Dodge Grand Caravan,hepkatt.com,A+,174.2,79.2,"5' 7""",171,d1a5f6ea-6d5d-489a-b350-a5f9efae37db,38.712421,-93.761916
Maxiserve ,2117 Sarah Drive,Lake Charles,LA,Louisiana,70605,US,United States,337-475-1624,1,Ruggerio,9/6/1972,45,Virgo,Visa,4.54E+15,634,20-Feb,665-01-1201,1Z 147 038 07 1313 995 4,2214072779,72462104,Blue,Microbiology technologist,Desert Garden Help,1995 Lancia Dedra,gainrm.com,B+,199.8,90.8,"5' 7""",171,581376b9-ed25-45e0-b204-0f0e379d7983,30.080225,-93.365534
Matrix Design,4697 Southern Street,Mineola,NY,New York,11501,US,United States,516-651-1862,1,Lee,7/8/1947,70,Cancer,Visa,4.49E+15,989,22-Feb,052-82-8485,1Z 466 6V5 31 9707 283 1,6889060558,32827273,Green,Service station attendant,"Wholesale Club, Inc.",2012 SsangYong Rodius,weloveceline.com,O+,152,69.1,"5' 11""",180,a0c9f8e4-5b1e-40c1-a5f6-36dd59682fa3,40.797691,-73.613066
Pro Yard Services,825 Crummit Lane,Omaha,NE,Nebraska,68102,US,United States,402-231-6344,1,Thornton,9/8/1933,84,Virgo,Visa,4.54E+15,857,20-Sep,505-60-5818,1Z 198 88V 45 9460 309 8,8831853829,94938210,Purple,Chemist,Peter Reeves,2000 Fiat Siena,GenXReview.com,O+,110.9,50.4,"5' 3""",159,6bb0c59a-1d65-4d1c-9f0d-d24447aae05e,41.33939,-95.888421
E.J. Korvette,191 Jefferson Street,Norfolk,VA,Virginia,23510,US,United States,757-666-8687,1,Tillery,5/13/1974,43,Taurus,MasterCard,5.58E+15,650,19-Jul,691-05-4478,1Z 962 249 40 4496 696 0,8847035202,42886830,Purple,Payroll analyst,Dun Rite Lawn Maintenance,2007 Ford Fusion,wbpatecpa.com,A-,195.4,88.8,"5' 9""",174,a2f836cf-4aad-40bf-92b5-3db8bea46163,36.817668,-76.271176
Mission Realty,3895 Patterson Road,Bronx,NY,New York,10463,US,United States,718-884-7863,1,Stockton,3/5/1996,21,Pisces,Visa,4.53E+15,820,20-Aug,086-54-5819,1Z 882 W85 26 0774 117 4,3472118726,8547999,Green,Diesel train engineer,Circus World,1998 Citroen Xantia,apprecimate.com,A-,192.3,87.4,"6' 2""",188,b8097b3f-eb43-446b-8cc0-62c98927571d,40.833064,-73.891531
Helios Air,4594 Polk Street,Tucson,AZ,Arizona,85712,US,United States,520-975-8131,1,Duval,12/3/1974,42,Sagittarius,MasterCard,5.17E+15,938,22-Dec,600-19-1230,1Z 962 248 61 9100 576 6,8588120806,47231002,Blue,Technical support specialist,The Wall,2008 Hyundai Tiburon,humordomian.com,O+,170.1,77.3,"6' 2""",188,8dd3a400-5fe0-4748-a957-30561ec4c0b7,32.256498,-110.895621
Little Folk Shops,3635 Still Pastures Drive,Chester,SC,South Carolina,29706,US,United States,803-385-1190,1,Hart,4/30/1961,56,Taurus,MasterCard,5.58E+15,140,20-May,248-92-8332,1Z 364 46W 52 6077 375 4,9110454404,79065055,Blue,Coache,Payless Cashways,1998 BMW V12,thegamechick.com,AB+,152.2,69.2,"5' 8""",173,d44edb90-4a06-44d9-a462-27e8309521a0,34.684598,-81.223895
Clemens Markets,4369 Lords Way,Yorkville,TN,Tennessee,38389,US,United States,731-643-4905,1,Rosenblatt,12/16/1969,47,Sagittarius,Visa,4.93E+15,440,19-Jun,414-09-1281,1Z 485 401 01 8083 611 1,4982626149,99708295,Purple,Vending machine servicer,Consumers and Consumers Express,2004 Cadillac Escalade,jabergeron.com,A+,217.1,98.7,"5' 1""",154,993745fa-8099-48b0-9844-1568673f9b6c,36.127557,-89.00623
Britches of Georgetown,3723 August Lane,Alexandria,LA,Louisiana,71301,US,United States,318-446-8726,1,Simpson,5/29/1949,68,Gemini,MasterCard,5.55E+15,578,18-Jan,659-09-3023,1Z 990 Y60 95 7671 327 4,2575851031,67016102,Blue,Handymen,Steak and Ale,1996 Hyundai Coupe,inchalahh.com,A+,220.2,100.1,"5' 5""",165,377f7c99-4419-4a7a-a533-c10f55f73307,31.187317,-92.561907
Garden Master,919 Trouser Leg Road,Springfield,MA,Massachusetts,1105,US,United States,413-841-3217,1,Caraballo,10/19/1987,30,Libra,Visa,4.72E+15,442,19-Oct,027-28-4603,1Z 870 84A 35 4411 940 2,3296900098,54838021,Blue,Commodities trader,ABC Markets,2009 Hyundai i30,ofertasnoroeste.com,B+,189,85.9,"6' 2""",187,23e409f3-95db-486d-819f-e27080a75f5e,42.181746,-72.668133
Good Times,3439 Hickman Street,Naperville,IL,Illinois,60540,US,United States,630-420-4623,1,Bellman,12/28/1954,62,Capricorn,MasterCard,5.37E+15,116,20-Jun,338-86-1221,1Z 183 184 08 5122 692 9,3669592244,62108385,Blue,Forest and conservation technician,Tianguis,2010 Dodge Viper,andithailand.com,A+,120.3,54.7,"5' 0""",152,3163c21f-4a54-4b15-9661-fa1dc7895a83,41.719527,-88.079022
Monk Real Estate Service,841 Vesta Drive,Wheeling,IL,Illinois,60090,US,United States,773-739-1975,1,Park,8/1/1958,59,Leo,Visa,4.92E+15,506,18-Dec,319-76-6789,1Z 388 499 88 7419 689 7,2692358470,66812174,Green,Tester,ManCharm,2011 Hyundai Accent,tetonasyguapas.com,B+,146.3,66.5,"5' 7""",170,b2245927-9b90-45d5-8bc6-cd7e25178583,42.04661,-87.86646
Super Duper,1502 Grant View Drive,New Berlin,WI,Wisconsin,53151,US,United States,414-416-8132,1,Thompson,8/7/1976,41,Leo,Visa,4.56E+15,323,18-Nov,395-17-1974,1Z 085 1W2 72 7391 349 8,4284756663,65684783,Orange,Golf course architect,The Spotted Cougar,2007 Ford F-450,collegepure.com,B+,165,75,"5' 11""",181,7b93d367-c70b-45e3-bd48-1be87f771c32,42.940753,-88.173071
Big Star Markets,1024 Twin Willow Lane,Jacksonville,NC,North Carolina,28540,US,United States,910-376-1437,1,Elizondo,11/27/1960,56,Sagittarius,MasterCard,5.36E+15,2,21-Jan,241-59-4792,1Z 167 440 95 3004 955 8,3217082689,75205590,Purple,Umpire,Consumers Food and Drug,2010 Kia Sorento,espacioseliana.com,A+,181.9,82.7,"5' 1""",154,84deb160-8aca-4389-8c42-bcc3a9a46163,34.753934,-77.47959
"Sounds Great, Inc",3129 Waldeck Street,Arlington,TX,Texas,76010,US,United States,817-460-9684,1,Miller,12/30/1931,85,Capricorn,Visa,4.54E+15,523,18-Feb,641-46-7209,1Z 69E 0A0 62 8565 907 0,5983976968,52787410,Blue,Mixing and blending machine tender,Dave Cooks,2002 Holden Astra,ilponline.com,A+,225.3,102.4,"5' 5""",165,b5bafe67-6d86-4a6b-9c25-7d4d153f70bb,32.737267,-97.171936
Environ Architectural Design,2108 John Avenue,Lansing,MI,Michigan,48933,US,United States,517-762-4539,1,Smith,8/13/1971,46,Leo,MasterCard,5.24E+15,629,21-Jul,380-02-2014,1Z 072 742 90 6833 783 5,163065991,53545733,Black,School and college counselor,Henry's,2012 Holden Caprice,qaqhaql.com,O+,202.4,92,"5' 10""",177,1b8b21a5-2a94-47ff-bfd2-c71216c0e3a8,42.750443,-84.475715
