First Name,Last Name,Company,Address,City,State,Zip,Office Phone,Mobile Phone,Fax,Other,Email Address,Job Title
Dennis and Crystal,Cotton,Nerium,,,,,248-905-1341,,,,cottonsuccess@gmail.com,Independent Brand Partner
Ryan,Conroy,Comcast Business,4500 Delemere Blvd,Royal Oak,MI,48073,,248-798-3526,,,ryan_conroy@comcast.com,Business Account Executive
Janina,Walsh,My Fertilizing Company,P.O. Box 51460,Livonia,MI,48151,248-923-1000,,,,janina@myfert.com,Owner
Gus,Issa,"GHI Electronics, LLC",501 E. Whitcomb Avenue,Madison Heights,MI,48071,248-397-8856,,,,gus.issa@ghielectronics.com,CEO / President
Susan,Hollady,Leadership Oakland,5435 Corporate Drive Suite 203,Troy,MI,48098,248-952-6880,248-495-4781,248-952-6890,,shollady@leadershipoakland.com,Project Manager
Kendra,Corman,H2H Consulting,100 West Big Beaver Road,Troy,MI,48084,248-923-1424,248-709-1417,,,kacorman@h2hconsulting.net,Managing Director
Christopher,Meldrum,New York Life Insurance Company,4000 Town Center Ste 1300,Southfield,MI,48075,248-357-8901,586-242-7365,248-352-3713,,cmeldrum@nyl.com,Registered Representative
Jason,Greifenberg,Comptool Solutions,143 Cady Centre Suite 255,Northville,MI,48167,734-812-0596,,,,jason@comptool.net,Support Representative
Melissa,Pilzner,"Pilzner, Marshall & Herbeck","5860 N Canton Center Road, Suite 380",Canton,MI,48187,734-658-0642,,,,mpilzner@sigmarep.com,Financial Advisor
Michelle,Carlton,Media Genesis,"1441 E. Maple Road, Suite 200",Troy,MI,48083,248-687-7888,,,,michelle@mediag.com,New Business Development
Judy,Seifert,HAP,2850 W. Grand Blvd,Detroit,MI,48202,248-443-8272,313-506-5833,248-443-0086,,jseifert@hap.org,"Manager, Corporate Systems"
Brian,Groth,The Park at Trowbridge,24111 Civic Center Drive,Southfield,MI,48033,248-352-0208,248-497-4057,248-799-5226,,bgroth@pvm.org,Sales and Leasing manager
Alex,Leidal,Phil Klein Insurance Group,"7125 Orchard Lake Road, Suite 302",West Bloomfield,MI,48322,248-682-7445,248-410-8581,248-682-7448,,alex@philkleininsurance.com,Risk Manager
Choya,Jordan,J&B Com2 LLC,P.O. Box 989,Southfield,MI,48037,313-529-9026,,,,info@detroitweddingday.com,Publisher of Detroit Wedding Day
Marie,Orzel,Intelligent Office,900 Wilshire Drive Suite 202,Troy,MI,48084,248-519-2300,,,,morzel@intelligentoffice.com,Sales Coordinator
Al ,Jean-Francois,"Romax Technology, Inc","1050 Wilshire Drive, Suite 280",Troy,MI,48084,248-220-1207,305-469-2085,,,aljean-francois@romaxtech.com,Engineering Analyst - Software & Services
Denise,Mazzetti,MICPA,"5480 Corporate Drive., Suite 200",Troy,MI,48098,248-267-3681,248-260-6281,,,dmazzetti@micpa.org,Business Development Representative
Kurt,David,Kurt David.com,"26200 Lahser Road, Suite 100",Southfield,MI,48033,248-223-1591,248-894-1172,,,kurt@kurtdavid.com,Speaker
Alvin,Lynn,"Option Insurance Group, LLC","24681 Northwestern hwy, Suite 101",Southfield,MI,48075,888-755-3778,248-633-5255,,,alvin@optioninsurancegroup.com,Insurance Broker
Brandon,Sullivan,DM Payroll Services,"305 W Big Beaver Road, Suite 202",Troy,MI,48084,248-244-3165,,248-244-3271,,sullivan@dmpayroll.com,Payroll Specialist
Christopher,Pyant,Events to Remember,,,,,248-213-8961,,,,carlabyerss@aol.com,
David,Wechsler,Union Home Mortgage,"32400 Telegraph Road, Suite 103",Bingham Farms,MI,48025,248-504-4089,,,,dcdteam@unionhomemortgage.com,Mortgage Specialist
Eric,Haakonstad,Intelligent Office,900 Wilshire Drive Suite 202,Troy,MI,48084,248-519-2300,,,,ehaakonstad@intelligentoffice.com,Owner
Lisa,Stephens,Transworld Business Advisors of Birmingham,,,,,248-590-1377,,,,lstephens@tworld.com,
Pharon,Scott,Dwellings by Rudy & Hall,,,,,734-740-5361,,,,scottgroupmi@gmail.com,
Shawn,Broida,Bradley Co.,,,,,248-538-1909,,,,shawnb@thebradco.com,
Sidney,Crumley,Zero-Fee Solutions,,,,,313-288-8114,,,,philarenterprise@gmail.com,
Yolanda,Haynes,Mary kay Cosmetics,,,,,248-266-5765,,,,yhaynes611mk@gmail.com,
